class Solution{
  public:
    //Function to find triplets with zero sum.
    bool findTriplets(int arr[], int n)
    { 
        //Your code here
        int i,j,k, count=0 ;
        for(i=0;i<n-2;i++){
            for(j=i+1; j<n-1;j++){
                for(k= j+1; k<n ;k++){
                    if(arr[i] + arr[j] + arr[k] == 0){
                        count++;
                      
                    }
                }
            }
        }
         if(count >=1){
           return true;
       }
       else{
           return false;
    }
   
  
};